# config file for evaluating localization, with initial belief uniform over two rooms

testfile = ./data/wallsonly_test.tfrecords

init_particles_distr = two-room

trajlen = 100
transition_std = [0.04, 0.0872665]  # 4cm, 5deg

std_pos_max = 20.
std_theta_max = 3.
std_pos_obs = 20.
std_theta_obs = 3.

seed = 23
batchsize = 1
