# config file for evaluating tracking where initial belief is close to the true state

testfile = ./data/wallsonly_test.tfrecords

init_particles_distr = tracking
init_particles_std = [0.3, 0.523599]

trajlen = 24
transition_std = [0.04, 0.0872665]  # 4cm, 5deg

std_pos_max = 5.
std_theta_max = .2
std_pos_obs = 20.
std_theta_obs = 3.

seed = 23
batchsize = 1
