# config file for evaluating global localization, with initial belief uniform over one room

testfile = ./data/wallsonly_test.tfrecords

init_particles_distr = all-room

trajlen = 100
transition_std = [0.04, 0.0872665]  # 4cm, 5deg

std_pos_max = 100.
std_theta_max = 3.
std_pos_obs = 30.
std_theta_obs = 1.

seed = 23
batchsize = 1
